## Interface: 80205
## Title: CameraOverShoulderFix
## Author: LudiusMaximus
## Notes: Compensating the undesirably |ndifferent effects of cvar |ntest_cameraOverShoulder |ndepending on player model.
## SavedVariables: cosFixDB
## OptionalDeps: Ace3, DynamicCam
## Version: Beta 1.0b1
## X-Donate: PayPal:ludiusmaximus@gmail.com
## X-License: The MIT License (MIT)

embeds.xml

main.lua
options.lua
correction.lua
events.lua

factors_races.lua
factors_shapeshift.lua
factors_mounts.lua
factors_vehicles.lua

dynamicCam_tweaks.lua